source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               about.ini,\
               about_telosys_tools_32x32.jpg,\
               lib/velocity-1.7-dep.jar,\
               lib/telosys-tools-database-3.0.0.jar,\
               lib/telosys-tools-repository-3.0.0.jar,\
               lib/telosys-tools-generic-model-3.0.0.jar,\
               lib/telosys-tools-generator-3.0.0.jar,\
               lib/telosys-tools-generator-engine-3.0.0.jar,\
               lib/telosys-tools-commons-3.0.0.jar,\
               lib/telosys-tools-dsl-parser-3.0.0.jar,\
               lib/json-simple-1.1.1.jar,\
               old/resources/
