Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Telosys Tools
Bundle-SymbolicName: org.telosys.tools.eclipse.plugin;singleton:=true
Bundle-Version: 3.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.core.net;bundle-version="1.2.100",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1"
Bundle-Activator: org.telosys.tools.eclipse.plugin.TelosysTools
Bundle-ClassPath: .,
 lib/telosys-tools-all-3.0.0.jar
Bundle-Vendor: Telosys Project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
